{
  "pages": [
    "pages/index/main", 
    "pages/addInterviews/main",
    "pages/address/main",

    "pages/counter/main"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "一面而就",
    "navigationBarTextStyle": "black"
  }
  
 
}
