{
  "pages": [
    "pages/index/main",
    "pages/geography/main",
    "pages/my/main",
    "pages/sign/main",
    "pages/notBegun/main",
    "pages/baidu/main",
    "pages/address/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "一面而就",
    "navigationBarTextStyle": "black"
  }
}
